# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/traindetails
#spring.data.mongodb.database=traindetails
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
eureka.instance.prefer-ip-address=true
spring.application.name=searchservice
